# ZanderLP
#[Zz]ander([Ss]mile|[Ll]achen);zanderLachen
a?[Zz]a?nder([Gg][Ee]?){2};zanderGeGe
a?[Zz]a?nder?([Cc]|[Ww][Hh])at;zanderWhat
a?[Zz]a?nder([Ss]am|[Dd]og);zanderSam
a?[Zz]a?nder[Ss]mart;zanderSmart
a?[Zz]a?nder[Ff]oss?e;zanderFlosse
a?[Zz]a?nder[Zz];zanderZ
a?[Zz]a?nder[Ww]ut;zanderWut
a?[Zz]a?nder[Hh]ype;zanderHype
# Earliboy 
[Ee]arli([Nn][Aa]?){2};earliNana
# Keizaron
[Kk]eiza[Ll][Uu][Ll];keizaLUL
# Allgemein
[Kk]ap{1,2}a?;Kappa
[Kk]ap{1,2}a?[Hh][Dd];KappaHD
[Mm]od4[Yy]ou;Mod4You
[Dd]ans[Gg]ame;DansGame
[Hh]ey[Gg]uys;HeyGuys
[Nn]ot[Ll]ike[Tt]his;NotLikeThis
[Ff]eels[Bb]ad[Mm]an;FeelsBadMan
[Rr]esident[Ss]lee?pe?r;ResidentSleeper
[Ll][Uu][Ll];LUL
# Common Mistakes
sleber;selber
glit;glit
KOrrektur;Korrektur
!hyoe?;!hype
/hyoe?;/hype
[Ff]ort[Oo]ne;FortOne
bestlel;bestell
essne;essne
Vorsihct;Vorsicht
n(chi|cih)t;nicht
shcon;schon